<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gS-ad-qoC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="whi-wt-2uS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="icc-Gg-XRM" customClass="PageViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XeY-vy-8NU"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bio-Mw-vjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="76.630434782608702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loa-hq-Ucj">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wHO-8Z-Taf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pz-LV-0bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-Ux-UI5">
                                <rect key="frame" x="10" y="398.66666666666669" width="394" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-5N-a3w">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это приложение создано для просмотра постов и фоточек." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-8V-r6w">
                                        <rect key="frame" x="0.0" y="51" width="394" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JY1-1q-gKT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7b-Ux-UI5" secondAttribute="trailing" constant="10" id="AzM-ew-Wwd"/>
                            <constraint firstItem="T7b-Ux-UI5" firstAttribute="centerY" secondItem="5pz-LV-0bk" secondAttribute="centerY" id="bwe-RG-RTs"/>
                            <constraint firstItem="T7b-Ux-UI5" firstAttribute="leading" secondItem="5pz-LV-0bk" secondAttribute="leading" constant="10" id="dc7-5v-0Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZA-p9-tjP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4i-Sd-Z9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.84615384615381" y="957.58293838862551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3l-Ar-ZMc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKL-aZ-KpF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94N-Ay-7jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-77-pch">
                                <rect key="frame" x="20" y="5" width="374" height="831"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение интуитивно понятное, поэтому инструкция не нужна =). Вместо этого посмотрите на котейку." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27X-xH-ziE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="415.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-reading" translatesAutoresizingMaskIntoConstraints="NO" id="83o-9V-qAW">
                                        <rect key="frame" x="0.0" y="415.66666666666674" width="374" height="415.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYd-jd-y4r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ktB-77-pch" secondAttribute="bottom" constant="60" id="0JR-OA-m3b"/>
                            <constraint firstItem="ktB-77-pch" firstAttribute="top" secondItem="94N-Ay-7jt" secondAttribute="top" constant="5" id="KYp-tw-nDb"/>
                            <constraint firstItem="WYd-jd-y4r" firstAttribute="trailing" secondItem="ktB-77-pch" secondAttribute="trailing" constant="20" id="tp4-xz-Jht"/>
                            <constraint firstItem="ktB-77-pch" firstAttribute="leading" secondItem="WYd-jd-y4r" secondAttribute="leading" constant="20" id="vwY-PB-h22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ao-8n-pzf"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ac-pB-bzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="956.25000000000011"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="cwZ-Pr-taU">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUM-Cv-LY1" customClass="ThirdViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYR-mi-EDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-Tt-5BT">
                                <rect key="frame" x="142" y="619" width="130" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dtI-xf-1XS"/>
                                </constraints>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goPostButton:" destination="pUM-Cv-LY1" eventType="touchUpInside" id="S8g-4M-LEz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-xG-4yb">
                                <rect key="frame" x="40" y="707" width="334" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-na-H6G">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TXi-cp-yN2"/>
                                            <constraint firstAttribute="height" constant="35" id="zPK-c8-f90"/>
                                        </constraints>
                                        <state key="normal" image="unchecked-checkbox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checked-checkbox"/>
                                        <connections>
                                            <action selector="checkBoxButton:" destination="pUM-Cv-LY1" eventType="touchUpInside" id="3fC-UX-1Sb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Больше не показывать окно приветствия" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-RD-ZZx">
                                        <rect key="frame" x="40" y="0.0" width="294" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ofa-RD-ZZx" firstAttribute="leading" secondItem="ias-na-H6G" secondAttribute="trailing" constant="5" id="Hdi-2J-rAj"/>
                                    <constraint firstItem="Ofa-RD-ZZx" firstAttribute="height" secondItem="ias-na-H6G" secondAttribute="height" id="Mho-qN-ruD"/>
                                    <constraint firstAttribute="height" constant="35" id="f9J-zB-26E"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arabica" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-M8-2FZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2E-aK-Mtb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpK-M8-2FZ" firstAttribute="top" secondItem="X2E-aK-Mtb" secondAttribute="top" constant="100" id="5h4-Wf-uzh"/>
                            <constraint firstItem="IeK-xG-4yb" firstAttribute="leading" secondItem="X2E-aK-Mtb" secondAttribute="leading" constant="40" id="B9c-Ke-gqM"/>
                            <constraint firstItem="X2E-aK-Mtb" firstAttribute="trailing" secondItem="IeK-xG-4yb" secondAttribute="trailing" constant="40" id="E0R-MD-ETp"/>
                            <constraint firstItem="VpK-M8-2FZ" firstAttribute="centerX" secondItem="DYR-mi-EDv" secondAttribute="centerX" id="GjS-B9-SQd"/>
                            <constraint firstItem="0sp-Tt-5BT" firstAttribute="height" secondItem="IeK-xG-4yb" secondAttribute="height" multiplier="1.02857" id="JyE-aR-57X"/>
                            <constraint firstItem="0sp-Tt-5BT" firstAttribute="top" secondItem="VpK-M8-2FZ" secondAttribute="bottom" constant="70" id="Prx-wb-i87"/>
                            <constraint firstItem="X2E-aK-Mtb" firstAttribute="bottom" secondItem="IeK-xG-4yb" secondAttribute="bottom" constant="120" id="Rft-Kh-n21"/>
                            <constraint firstItem="IeK-xG-4yb" firstAttribute="top" secondItem="0sp-Tt-5BT" secondAttribute="bottom" constant="52" id="bNu-sI-Wow"/>
                            <constraint firstItem="VpK-M8-2FZ" firstAttribute="leading" secondItem="X2E-aK-Mtb" secondAttribute="leading" id="bgw-et-IrO"/>
                            <constraint firstItem="0sp-Tt-5BT" firstAttribute="centerX" secondItem="DYR-mi-EDv" secondAttribute="centerX" id="gks-dy-hEe"/>
                            <constraint firstItem="VpK-M8-2FZ" firstAttribute="trailing" secondItem="X2E-aK-Mtb" secondAttribute="trailing" id="tQG-q4-9TA"/>
                            <constraint firstItem="IeK-xG-4yb" firstAttribute="centerX" secondItem="DYR-mi-EDv" secondAttribute="centerX" id="vbr-fa-POd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbC-et-yFF"/>
                    <connections>
                        <outlet property="checkBox" destination="ias-na-H6G" id="fYi-9L-y5D"/>
                        <outlet property="goButton" destination="0sp-Tt-5BT" id="58c-rC-0WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6y-bR-fQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="956.91964285714278"/>
        </scene>
        <!--Новости-->
        <scene sceneID="RpP-F6-Now">
            <objects>
                <tableViewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jVl-cC-o9L" customClass="PostViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTM-Hj-cdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="55" id="lAf-UQ-tGz" customClass="PostTableViewCell" customModule="firstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAf-UQ-tGz" id="Cfx-eg-i9W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-op-Cks">
                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-pP-kOl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Nl-dM-Gdx"/>
                                                        <constraint firstAttribute="height" constant="100" id="xDN-jo-xvl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-st-GXm">
                                                    <rect key="frame" x="110" y="0.0" width="284" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-Uw-UOa">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-O9-9wT">
                                                            <rect key="frame" x="0.0" y="20" width="284" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rWX-st-GXm" firstAttribute="leading" secondItem="S6D-pP-kOl" secondAttribute="trailing" constant="10" id="UZh-8Y-ghf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pjC-op-Cks" firstAttribute="top" secondItem="Cfx-eg-i9W" secondAttribute="top" constant="10" id="5SW-j0-8lA"/>
                                        <constraint firstItem="pjC-op-Cks" firstAttribute="leading" secondItem="Cfx-eg-i9W" secondAttribute="leading" constant="10" id="WMK-7z-SHW"/>
                                        <constraint firstAttribute="bottom" secondItem="pjC-op-Cks" secondAttribute="bottom" constant="5" id="d1p-Ei-XNz"/>
                                        <constraint firstAttribute="trailing" secondItem="pjC-op-Cks" secondAttribute="trailing" constant="10" id="yej-2t-i8T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="authorLabel" destination="u9s-O9-9wT" id="dGk-gS-n5b"/>
                                    <outlet property="nameLabel" destination="lO8-Uw-UOa" id="H6d-r8-tLv"/>
                                    <outlet property="postImageView" destination="S6D-pP-kOl" id="aiW-oK-8fh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVl-cC-o9L" id="zaC-km-2Qr"/>
                            <outlet property="delegate" destination="jVl-cC-o9L" id="Srf-Ni-LV6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="4tX-C4-xaa"/>
                    <connections>
                        <segue destination="jZL-ZR-4kZ" kind="show" identifier="goToOnePost" id="d9k-AX-Vfo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCc-UB-QS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.6956521739139" y="957.58928571428567"/>
        </scene>
        <!--News View-->
        <scene sceneID="a7R-9W-TTJ">
            <objects>
                <viewController id="jZL-ZR-4kZ" customClass="NewsView" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTb-BI-Xx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r7b-ch-ahS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gA6-X9-b0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJT-sG-h6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6348" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9R-5W-kJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5gS-ad-qoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw9-R7-UcN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icc-Gg-XRM" kind="relationship" relationship="rootViewController" id="19I-XZ-1nE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyi-0O-WsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="76.630434782608702"/>
        </scene>
        <!--Новости-->
        <scene sceneID="6qn-ZH-gas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5J-ui-uHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="mail.fill" catalog="system" id="KQ2-5L-m5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dfj-5D-KLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVl-cC-o9L" kind="relationship" relationship="rootViewController" id="wWs-sF-Xyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j49-tT-d30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.898550724638" y="957.88043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Un9-af-SkR">
            <objects>
                <tabBarController storyboardIdentifier="BarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQy-gU-fYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yfI-Rv-7NJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K5J-ui-uHJ" kind="relationship" relationship="viewControllers" id="gyF-0Q-jSV"/>
                        <segue destination="Elb-44-xK1" kind="relationship" relationship="viewControllers" id="AM3-nd-gfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiu-YE-COX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="957.88043478260875"/>
        </scene>
        <!--Фото-->
        <scene sceneID="2Wq-kJ-Meq">
            <objects>
                <tableViewController id="SMv-n1-H99" customClass="AlbumsTableViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCz-iZ-cjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumsCell" id="NAb-SZ-79c" customClass="AlbumsTableViewCell" customModule="firstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAb-SZ-79c" id="cUY-KB-FLF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lur-BY-gIQ">
                                            <rect key="frame" x="10" y="10" width="394" height="100.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-Ek-YeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ctu-PU-swy"/>
                                                        <constraint firstAttribute="height" constant="100" id="L1I-LC-glh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-5m-9Ra">
                                                    <rect key="frame" x="115" y="0.0" width="279" height="100.33333333333333"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lur-BY-gIQ" secondAttribute="bottom" constant="10" id="0aL-OT-WMI"/>
                                        <constraint firstItem="lur-BY-gIQ" firstAttribute="leading" secondItem="cUY-KB-FLF" secondAttribute="leading" constant="10" id="CbZ-VU-cso"/>
                                        <constraint firstItem="lur-BY-gIQ" firstAttribute="top" secondItem="cUY-KB-FLF" secondAttribute="top" constant="10" id="Lw8-0A-b3r"/>
                                        <constraint firstAttribute="trailing" secondItem="lur-BY-gIQ" secondAttribute="trailing" constant="10" id="YZb-3j-1fr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameAlbumLabel" destination="uqw-5m-9Ra" id="XsZ-qy-czn"/>
                                    <outlet property="photoAlbumImg" destination="gyc-Ek-YeO" id="huX-Qz-Fcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMv-n1-H99" id="a9H-wG-Axg"/>
                            <outlet property="delegate" destination="SMv-n1-H99" id="KZR-0g-oqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фото" id="AFt-IU-GRm"/>
                    <connections>
                        <segue destination="xSQ-SH-TJU" kind="show" identifier="goToAlbum" id="fN6-bJ-uVD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6b-XZ-eZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5435" y="1825"/>
        </scene>
        <!--One Album Collection View Controller-->
        <scene sceneID="pDg-wi-jSX">
            <objects>
                <collectionViewController id="xSQ-SH-TJU" customClass="OneAlbumCollectionViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0kQ-SE-g7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OC2-ns-od8">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="5jR-ts-fhE" customClass="PhotoViewCell" customModule="firstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KV5-gh-5fF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-iw-K0s">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Jy-iw-K0s" firstAttribute="top" secondItem="KV5-gh-5fF" secondAttribute="top" id="3FV-oy-KkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jy-iw-K0s" secondAttribute="trailing" id="acI-gv-YiZ"/>
                                        <constraint firstItem="6Jy-iw-K0s" firstAttribute="leading" secondItem="KV5-gh-5fF" secondAttribute="leading" id="sFt-zu-QZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6Jy-iw-K0s" secondAttribute="bottom" id="vpN-Om-Gbf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="6Jy-iw-K0s" id="jT3-KB-ahN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xSQ-SH-TJU" id="hOu-JD-jMt"/>
                            <outlet property="delegate" destination="xSQ-SH-TJU" id="EXd-UL-xIK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="y6W-Tl-68l"/>
                    <connections>
                        <segue destination="ERj-ud-bVt" kind="show" identifier="" id="bP4-r0-Pqf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3N-Aj-A4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6369.5652173913049" y="1824.7767857142856"/>
        </scene>
        <!--Photo Zoom View-->
        <scene sceneID="dcD-nv-7ht">
            <objects>
                <viewController storyboardIdentifier="ZoomPhotoView" id="ERj-ud-bVt" customClass="PhotoZoomView" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L97-tU-gqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-bR-uLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4al-Le-q4T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ZoomPhotoCell" id="uzH-up-KjJ" customClass="ZoomPhotoCell" customModule="firstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QAW-4r-Gr5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfF-SU-47g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4c-bR-uLF" firstAttribute="bottom" secondItem="NfF-SU-47g" secondAttribute="bottom" id="9ND-BF-KZR"/>
                            <constraint firstItem="f4c-bR-uLF" firstAttribute="top" secondItem="NfF-SU-47g" secondAttribute="top" id="dqh-GB-ThB"/>
                            <constraint firstItem="f4c-bR-uLF" firstAttribute="leading" secondItem="NfF-SU-47g" secondAttribute="leading" id="oa0-HK-ww3"/>
                            <constraint firstItem="f4c-bR-uLF" firstAttribute="trailing" secondItem="NfF-SU-47g" secondAttribute="trailing" id="yB9-Zr-IdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wz-yq-97C"/>
                    <connections>
                        <outlet property="collectionView" destination="f4c-bR-uLF" id="FF1-33-04F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IE-0E-R7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7373.913043478261" y="1824.7767857142856"/>
        </scene>
        <!--Фото-->
        <scene sceneID="LX5-GJ-Z1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elb-44-xK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фото" image="folder.fill" catalog="system" id="M1Y-B9-d5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISG-2p-pOA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMv-n1-H99" kind="relationship" relationship="rootViewController" id="aP1-gm-fWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yN-7v-9UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="arabica" width="912" height="912"/>
        <image name="cat-reading" width="912" height="912"/>
        <image name="checked-checkbox" width="100" height="100"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="unchecked-checkbox" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
